{
  "name": "odin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "odin": "src/index.tsx"
  },
  "scripts": {
    "start": "bun run src/index.tsx",
    "dev": "bun run src/index.tsx",
    "preview": "bun run src/index.tsx --",
    "link": "bun link"
  },
  "dependencies": {
    "@opentui/core": "0.2.15",
    "@opentui/solid": "0.2.15",
    "marked": "17.0.1",
    "solid-js": "1.9.12"
  },
  "devDependencies": {
    "@types/bun": "1.3.13",
    "@types/node": "24.12.2",
    "typescript": "5.8.2"
  }
}
